<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/main.css" />
    <title>Ptactice weather</title>
  </head>
  <body>
    <div class="header">
      <div class="header__left">
        <img
          src="./images/logo (2).svg"
          alt="main_logo"
          height="100"
          width="100"
        />
        <div style="display: flex;">
          <h1>16°</h1>
          <h5>Tashkent</h5>
        </div>
      </div>
      <div class="header__right">
        <label class="labelInput" for="inputType">
          <input
            type="text"
            placeholder="Search location.."
            class="input"
            id="inputType" />
          <img width="28" height="28" src="./images/fa_search.svg" alt="search_icon"
        /></label>
        <h3 class="weather__detail">Weather Details...</h3>
        <h2 class="weather__detail">Thunderstorm with light drizzle</h2>
        <p class="weather__detail">Temp max</p>
        <p class="weather__detail">Temp min</p>
        <p class="weather__detail">Humadity</p>
        <p class="weather__detail">Cloudy</p>
        <p class="weather__detail">Wind</p>
        <h2 class="weather__detail">Today’s Weather Forecast...</h2>
      </div>
    </div>
    <script src="./script/main.js"></script>
  </body>
</html>
