.header {
  margin: 60px 0px 0px 120px;
  justify-content: space-between;
  display: flex;
}
.header__right {
    margin-top: -80px;
    padding-top: 100px;
  border-left: 5px solid rgba(255, 255, 255, 0.14);
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(9.5px);
  width: 500px;
  padding-right: 100px;
  padding-left: 15px;
}
.labelInput {
    align-items: center;
  width: 331px;
  height: 40px;
  flex-shrink: 0;

  display: flex;
  gap: 70px;
  padding-bottom: 10px;
  border-bottom: 3px solid #fff;
}
.input {
  padding: 5px 10px 5px 10px;
  outline: none;
  border: none;
  color: #fff;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: rgba(255, 255, 255, 0.04);
}
.weather__detail{
    color: #FFF;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-top: 25px;
}